
> function MonitorScene() {
    return (
      <div className="relative flex h-full w-full items-center justify-center overflow-hidden bg-gradient-to-br from-[#121212] via-purple-900/10 to-[#121212] px-4">
        <motion.div
           initial={{ opacity: 0 }}
           animate={{ opacity: 1 }}
           exit={{ opacity: 0 }}
           className="relative w-full max-w-3xl"
        >
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
             {/* Main Server Tower */}
             <motion.div
               initial={{ opacity: 0, y: 40 }}
               animate={{ opacity: 1, y: 0 }}
               transition={{ duration: 0.6, ease: "easeOut" }}
               className="md:col-span-1 flex flex-col items-center justify-end h-64 relative"
             >
                <motion.div
                   animate={{ opacity: [0.5, 1, 0.5] }}
                   transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
                   className="absolute bottom-0 w-32 h-64 bg-purple-500/10 blur-2xl rounded-t-full"
                />
                <div className="w-24 bg-neutral-900 border border-neutral-700 rounded-t-xl rounded-b-md p-2 flex flex-col gap-2 relative z-10 shadow-2xl">
                     {[1, 2, 3, 4, 5].map((rack, i) => {
                       // Deterministic durations derived from index instead of Math.random
                       const duration1 = (i % 3) * 0.5 + 0.5;
                       const duration2 = (i % 2) * 0.5 + 1;
                       
                       return (
                        <div key={rack} className="w-full h-8 bg-neutral-950 rounded border border-neutral-800 flex items-center px-2 justify-between">
                           <div className="flex gap-1">
                              <motion.div
                                animate={{ opacity: [1, 0.2, 1] }}
                                transition={{ duration: duration1, repeat: Infinity, ease: "linear" }}
                                className="w-1.5 h-1.5 rounded-full bg-emerald-400"
                              />
                              <motion.div
                                animate={{ opacity: [1, 0.2, 1] }}
                                transition={{ duration: duration2, repeat: Infinity, ease: "linear" }}
                                className="w-1.5 h-1.5 rounded-full bg-blue-400"
                              />
                           </div>
                           <div className="w-8 h-1 bg-white/10 rounded-full" />
                        </div>
                       );
                     })}
                   <div className="mt-2 flex justify-center">
                      <Server className="h-6 w-6 text-white/20" />
                   </div>
                </div>
             </motion.div>
  
             {/* Metrics and Charts */}
             <div className="md:col-span-2 flex flex-col gap-4 justify-center">
                <div className="grid grid-cols-2 gap-4">
                   <motion.div
                     initial={{ opacity: 0, x: 20 }}
                     animate={{ opacity: 1, x: 0 }}
                     transition={{ duration: 0.5, delay: 0.3 }}
                     className="rounded-xl border border-white/5 bg-white/[0.02] p-4 backdrop-blur-sm relative overflow-hidden"
                   >
                      <div className="absolute top-0 right-0 p-3">
                         <div className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
                      </div>
                      <Globe className="h-5 w-5 text-blue-400 mb-3" />
                      <p className="text-[10px] text-white/50 uppercase tracking-wider mb-1">Uptime</p>
                      <motion.div className="text-2xl font-bold text-white">
                         <motion.span
                           initial={{ opacity: 0 }}
                           animate={{ opacity: 1 }}
                           transition={{ delay: 0.8 }}
                         >
                           99.99
                         </motion.span>
                         <span className="text-sm text-white/50">%</span>
                      </motion.div>
                   </motion.div>
  
                   <motion.div
                     initial={{ opacity: 0, x: 20 }}
                     animate={{ opacity: 1, x: 0 }}
                     transition={{ duration: 0.5, delay: 0.4 }}
                     className="rounded-xl border border-white/5 bg-white/[0.02] p-4 backdrop-blur-sm relative overflow-hidden"
                   >
                      <MonitorCheck className="h-5 w-5 text-emerald-400 mb-3" />
                      <p className="text-[10px] text-white/50 uppercase tracking-wider mb-1">Security</p>
                      <p className="text-lg font-bold text-emerald-400">Active</p>
                      <div className="mt-2 text-[10px] flex items-center gap-1.5 text-white/40">
                         <CheckCircle2 className="h-3 w-3" /> SSL Certificate Valid
                      </div>
                   </motion.div>
                </div>
  
                {/* Heartbeat Line */}
                <motion.div
                   initial={{ opacity: 0, scale: 0.95 }}
                   animate={{ opacity: 1, scale: 1 }}
                   transition={{ duration: 0.5, delay: 0.6 }}
                   className="mt-2 rounded-xl border border-white/5 bg-white/[0.02] p-5 backdrop-blur-sm"
                >
                   <div className="flex justify-between items-center mb-4">
                      <p className="text-xs font-semibold text-white/80">Live Traffic Monitoring</p>
                      <span className="px-2 py-0.5 rounded-full bg-purple-500/20 text-purple-300 text-[10px]">Real-time</span>
                   </div>
                   <div className="h-24 w-full relative">
                      {/* SVG Graph line that draws itself */}
                      <svg viewBox="0 0 400 100" className="w-full h-full preserve-aspect-ratio-none overflow-visible">
                        <motion.path
                          initial={{ pathLength: 0 }}
                          animate={{ pathLength: 1 }}
                          transition={{ duration: 2, ease: "linear", repeat: Infinity, repeatType: "loop" }}
                          d="M0,50 C20,50 40,80 60,80 C80,80 100,20 120,20 C140,20 160,60 180,60 C200,60 220,40 240,40 C260,40 280,90 300,90 C320,90 340,30 360,30 C380,30 400,50 400,50"

