
> function PresenceScene() {
    return (
      <div className="relative flex h-full w-full items-center justify-center overflow-hidden bg-gradient-to-br from-amber-900/10 via-[#121212] to-orange-900/10 px-4">
        {/* Search Grid Background */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:32px_32px]" />
  
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, scale: 0.9, y: -20 }}
          transition={{ duration: 0.7, ease: "easeOut" }}
          className="relative z-10 w-full max-w-xl"
        >
          {/* Search Bar Simulation */}
          <motion.div
             initial={{ scale: 0.95, opacity: 0 }}
             animate={{ scale: 1, opacity: 1 }}
             transition={{ duration: 0.5 }}
             className="relative mx-auto mb-8 flex h-14 w-full max-w-md items-center overflow-hidden rounded-full border border-white/10 bg-white/5 px-6 shadow-2xl backdrop-blur-xl"
          >
            <div className="flex h-1.5 w-1.5 animate-pulse rounded-full bg-blue-400 mr-4" />
            <motion.div className="flex text-lg font-medium text-white/90">
               {"best coffee shop in manila".split("").map((char, index) => (
                  <motion.span
                    key={index}
                    initial={{ opacity: 0, display: "none" }}
                    animate={{ opacity: 1, display: "inline-block" }}
                    transition={{ delay: index * 0.05 + 0.5 }}
                  >
                    {char === " " ? "\u00A0" : char}
                  </motion.span>
               ))}
            </motion.div>
            <motion.div
               initial={{ opacity: 0 }}
               animate={{ opacity: [0, 1, 0] }}
               transition={{ duration: 0.8, repeat: Infinity, delay: 2 }}
               className="ml-1 h-5 w-0.5 bg-blue-400"
            />
          </motion.div>
  
          {/* Search Results */}
          <div className="space-y-4">
            {/* Competitor Result (Faded) */}
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5, delay: 2.2 }}
              className="rounded-xl border border-white/5 bg-white/[0.02] p-4 opacity-50"
            >
              <div className="mb-2 flex items-center gap-2">
                <div className="h-6 w-6 rounded-full bg-white/10" />
                <div>
                  <div className="h-2 w-24 rounded-full bg-white/20" />
                  <div className="mt-1 h-1.5 w-16 rounded-full bg-white/10" />
                </div>
              </div>
              <div className="h-3 w-3/4 rounded-full bg-blue-300/20 mb-2" />
              <div className="h-2 w-full rounded-full bg-white/10" />
            </motion.div>
  
             {/* Hero Result (Highlighted) */}
             <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 2.6, type: "spring" }}
              className="relative overflow-hidden rounded-xl border border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/5 p-5 shadow-lg shadow-amber-500/10"
            >
              <motion.div
                 animate={{ rotate: 360 }}
                 transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
                 className="absolute -right-20 -top-20 h-64 w-64 rounded-full bg-amber-500/5 blur-3xl pointer-events-none"
              />
              
              <div className="relative z-10">
                <div className="mb-3 flex items-start justify-between">
                  <div className="flex items-center gap-3">
                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-500/20 border border-amber-500/30">
                       <MapPin className="h-5 w-5 text-amber-400" />
                    </div>
                    <div>
                      <div className="h-2.5 w-32 rounded-full bg-white/40 mb-1.5" />
                      <div className="flex items-center gap-1.5">
                         <span className="text-[10px] font-bold text-amber-400">Sponsored</span>
                         <span className="h-1 w-1 rounded-full bg-white/20" />
                         <div className="h-1.5 w-20 rounded-full bg-white/20" />
                      </div>
                    </div>
                  </div>
                  <div className="flex gap-1">
                     {[1,2,3,4,5].map((star) => (
                       <svg key={star} viewBox="0 0 24 24" className="w-3 h-3 fill-amber-400 text-amber-400">
                         <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                       </svg>
                     ))}
                  </div>
                </div>
                
                <div className="space-y-2 mb-4">
                   <h3 className="text-lg font-semibold text-blue-300">Your Business Appears First</h3>
                   <p className="text-sm text-white/60">Capture customers right when they are looking for your services in your local area. Optimized for local SEO and map packs.</p>
                </div>
  
                <div className="flex gap-2">
                   <div className="h-8 w-24 rounded-full bg-amber-500/20 border border-amber-500/30 flex items-center justify-center">
                      <div className="h-1.5 w-12 rounded-full bg-amber-400/80" />
                   </div>
                   <div className="h-8 w-24 rounded-full bg-white/5 border border-white/10 flex items-center justify-center">
                      <div className="h-1.5 w-12 rounded-full bg-white/40" />
                   </div>
                </div>
              </div>

