                      {/* Scanning Line overlay */}
                      <motion.div
                         animate={{ x: ["0%", "100%", "0%"], opacity: [0, 1, 0] }}
                         transition={{ duration: 4, ease: "linear", repeat: Infinity }}
                         className="absolute top-0 bottom-0 w-16 bg-gradient-to-r from-transparent via-purple-300/20 to-transparent blur-md pointer-events-none"
              </motion.div>
           </div>
        </div>
      </motion.div>
    </div>
  );
}

const scenes = [SpeedScene, MobileScene, PresenceScene, MonitorScene];

/* ── Main component ── */

export default function LocalEdge() {
