
> function SpeedScene() {
    return (
      <div className="relative flex h-full w-full items-center justify-center overflow-hidden bg-gradient-to-br from-indigo-950/80 via-[#0A0A0A] to-blue-950/60 px-4 perspective-[1000px]">
        <motion.div
          initial={{ opacity: 0, rotateX: 20, rotateY: -10, scale: 0.8, z: -200 }}
          animate={{ opacity: 1, rotateX: 0, rotateY: 0, scale: 1, z: 0 }}
          exit={{ opacity: 0, scale: 1.1, filter: "blur(15px)", z: 200 }}
          transition={{ duration: 1.2, ease: [0.16, 1, 0.3, 1] }}
          className="flex w-full max-w-3xl flex-col items-center gap-8 md:gap-14"
          style={{ transformStyle: "preserve-3d" }}
        >
          <div className="relative flex items-center justify-center translate-z-[50px]">
            {/* Outer glow rings with more dynamic movement */}
            <motion.div
              animate={{
                scale: [1, 1.3, 1],
                opacity: [0.2, 0.5, 0.2],
                rotate: [0, 90, 0],
              }}
              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
              className="absolute h-64 w-64 md:h-80 md:w-80 rounded-full bg-blue-600/30 blur-[80px]"
            />
            <motion.div
              animate={{
                scale: [1, 1.4, 1],
                opacity: [0.1, 0.4, 0.1],
                rotate: [0, -90, 0],
              }}
              transition={{
                duration: 5,
                repeat: Infinity,
                ease: "easeInOut",
                delay: 0.5,
              }}
              className="absolute h-96 w-96 rounded-full bg-indigo-500/20 blur-[100px]"
            />
  
            {/* Central Performance Gauge */}
            <motion.div
              className="relative z-10 flex flex-col items-center"
              initial={{ scale: 0.8 }}
              animate={{ scale: 1 }}
              transition={{
                duration: 1,
                type: "spring",
                bounce: 0.4,
                delay: 0.2,
              }}
            >
              <div className="relative h-56 w-56 sm:h-72 sm:w-72">
                {/* Background Track */}
                <svg
                  viewBox="0 0 100 100"
                  className="absolute inset-0 h-full w-full -rotate-90 drop-shadow-[0_0_15px_rgba(59,130,246,0.3)]"
                >
                  <circle
                    cx="50"
                    cy="50"
                    r="45"
                    fill="none"
                    stroke="rgba(255,255,255,0.03)"
                    strokeWidth="6"
                    strokeLinecap="round"
                  />
                  <motion.circle
                    initial={{ strokeDasharray: "0 300" }}
                    animate={{ strokeDasharray: "280 300" }}
                    transition={{
                      duration: 2.5,
                      ease: [0.34, 1.56, 0.64, 1],
                      delay: 0.5,
                    }}
                    cx="50"
                    cy="50"
                    r="45"
                    fill="none"
                    stroke="url(#gradient-speed)"
                    strokeWidth="6"
                    strokeLinecap="round"
                  />
                  <defs>
                    <linearGradient
                      id="gradient-speed"
                      x1="0%"
                      y1="0%"
                      x2="100%"
                      y2="0%"
                    >
                      <stop offset="0%" stopColor="#3B82F6" />
                      <stop offset="50%" stopColor="#8B5CF6" />
                      <stop offset="100%" stopColor="#10B981" />
                    </linearGradient>
                  </defs>
                </svg>
  
                {/* Number and Label */}
                <div className="absolute inset-0 flex flex-col items-center justify-center">
                  <motion.div
                    initial={{ opacity: 0, y: 15, scale: 0.5 }}
                    animate={{ opacity: 1, y: 0, scale: 1 }}
                    transition={{ duration: 0.8, delay: 1, type: "spring" }}
                    className="flex items-start"
                  >
                    <motion.span
                      className="font-heading text-7xl font-bold tracking-tighter text-transparent bg-clip-text bg-gradient-to-br from-white to-white/70 sm:text-8xl drop-shadow-md"
                      initial={{ textContent: "0" }}
                      animate={{ textContent: ["0", "45", "78", "94", "99"] }}
                      transition={{
                        duration: 2.5,
                        ease: [0.34, 1.56, 0.64, 1],
                        delay: 0.5,
                      }}
                    >
                      99
                    </motion.span>
                  </motion.div>
                  <motion.span
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 1.8, duration: 0.5 }}
                    className="mt-2 flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-1.5 text-[11px] uppercase tracking-widest text-white/80 backdrop-blur-md shadow-[0_0_20px_rgba(16,185,129,0.15)] sm:text-xs"
                  >
                    <Zap className="h-3.5 w-3.5 text-emerald-400 drop-shadow-md" />
                    Performance Score
                  </motion.span>
                </div>
              </div>
            </motion.div>
          </div>
  
          {/* Cinematic Browser build sequence in 3D space */}
          <motion.div
            initial={{ opacity: 0, y: 60, rotateX: 30, z: 100 }}
            animate={{ opacity: 1, y: 0, rotateX: 0, z: 0 }}
            transition={{
              duration: 1.2,
              delay: 0.8,
              type: "spring",
              bounce: 0.2,
            }}
            className="relative w-full max-w-xl mx-auto"
            style={{ transformStyle: "preserve-3d" }}
          >
            {/* Floating elements reflecting off the browser */}
            <motion.div
              animate={{ y: [-10, 10, -10], rotate: [0, 5, 0] }}
              transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
              className="absolute -top-12 -left-12 h-24 w-24 rounded-2xl bg-gradient-to-br from-blue-500/20 to-purple-500/0 blur-xl z-0"
            />
            <motion.div
              animate={{ y: [10, -10, 10], rotate: [0, -5, 0] }}
              transition={{
                duration: 5,
                repeat: Infinity,
                ease: "easeInOut",
                delay: 1,
              }}
              className="absolute -bottom-12 -right-12 h-32 w-32 rounded-full bg-gradient-to-tl from-emerald-500/20 to-teal-500/0 blur-2xl z-0"
            />
  
            <div className="relative overflow-hidden rounded-2xl border border-white/15 bg-black/60 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.8)] backdrop-blur-xl z-10 translate-z-[30px]">
              {/* Glossy top border highlight */}
              <div className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-white/40 to-transparent opacity-50" />
  
              <div className="flex items-center gap-3 border-b border-white/10 bg-white/5 py-3 px-5 shadow-sm">
                <div className="flex gap-2">
                  <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    transition={{ delay: 1.2 }}
                    className="h-3 w-3 rounded-full bg-[#FF5F57] shadow-[0_0_10px_rgba(255,95,87,0.5)]"
                  />
                  <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    transition={{ delay: 1.3 }}
                    className="h-3 w-3 rounded-full bg-[#FEBC2E] shadow-[0_0_10px_rgba(254,188,46,0.5)]"
                  />
                  <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    transition={{ delay: 1.4 }}
                    className="h-3 w-3 rounded-full bg-[#28C840] shadow-[0_0_10px_rgba(40,200,64,0.5)]"
                  />
                </div>
                <motion.div
                  initial={{ width: "20%", opacity: 0 }}
                  animate={{ width: "100%", opacity: 1 }}
                  transition={{ duration: 0.8, delay: 1.5, ease: "easeOut" }}
                  className="ml-4 flex h-7 max-w-sm flex-1 items-center justify-center gap-2 rounded-md bg-black/50 border border-white/5 px-3 text-[11px] text-white/50"
                >
                  <Lock className="h-3 w-3 text-emerald-400" />
                  <span className="truncate tracking-wide">
                    your-philippine-business.com
                  </span>
                </motion.div>
              </div>
  
              <div className="p-5 sm:p-8 relative">
                {/* Background gradient grid for layout */}
                <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:16px_16px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_70%,transparent_100%)] opacity-30" />

